 'father': 'caring', 
 'sister': 'caring', 		
 'mother': 'caring',  
 'well': 'caring', 
 'family': 'caring',  		
 'left': 'agony', 
 'wanted': 'desire',  		
 'parent': 'caring',  		 		 
 'slowly': 'agony', 		 
 'better': 'happy',
 'feel': 'happy', 		
 'good': 'happy',
 'food': 'hunger',
 'help': 'kind',
 'felt': 'happy',
 'ill': 'agony' ,
 'life': 'happy',
 'want': 'desire',
 'hard': 'agony',
 'old': 'sad',
 'pain': 'agony',
 'noise': 'irritated',  
 'despite': 'irritated',
 'great': 'happy', 
 'breakfast': 'hunger', 
 'together': 'happy'
 'carefully': 'caring', 
 'tear': 'sad', 
 'eating': 'hunger', 
 'fall': 'sad', 
 'peace': 'happy', 
 'force': 'sad', 
 'loud': 'irritated',
 'needed': 'sad', 
 'please': 'sad', 
 'hurried': 'agony', 
 'meal': 'hunger', 
 'pleasure': 'happy',
 'nice': 'happy',
 'serious': 'agony', 
 'difficult': 'agony', 
 'direction': 'desire', 
 'calm': 'happy',
 'expected': 'desire', 
 'strength': 'desire', 
 'kind': 'caring', 
 'end': 'sad', 
 'music': 'happy'
 'tired': 'agony', 
 'crawl': 'sad',
 'lifted': 'caring',
 'forget': 'agony',
 'unable': 'sad',
 'worry': 'agony', 
 'fresh': 'happy', 
 'wrong': 'sad', 
 'leaving': 'sad', '
 'caused': 'agony',
 'painfully': 'agony', 
 'unfortunately': 'agony',
 'find': 'desire',
 'lost': 'sad',
 'forgotten': 'sad',
 'milk': 'hunger',
 'crawling': 'sad',
 'friendly': 'caring',
 'overcome': 'desire',
 'hope': 'desire', 
 'patient': 'sad', 
 'glad': 'happy',
 'cry': 'sad',
 'loudly': 'irritated', 
 'disappeared': 'sad',
 'urge': 'desire', 
 'surprise': 'awed', 
 'startled': 'awed', 
 'silent': 'sad', 
 'shouted': 'irritated',
 'friend': 'caring',
 'gently': 'caring', 
 'fist': 'irritated',
 'disturbed': 'sad', 
 'sensible': 'kind',
 'push': 'irritated',
 'hit': 'irritated',
 'pushing': 'irritated',
 'confidence': 'desire',
 'strong': 'desire',
 'difficulty': 'sad',
 'smile': 'happy', 
 'annoyed': 'irritated', 
 'fallen': 'sad',
 'amazed': 'happy',
 'happening': 'happy',
 'astonished': 'awed',
 'lack': 'sad',
 'break': 'sad',
 'respect': 'caring', 
 'talk': 'caring',
 'dark': 'sad',
 'crawled': 'sad',
 'darkness': 'sad',
 'empty': 'sad',
 'anxiously': 'sad',
 'injury': 'agony',
 'misfortune': 'agony',
 'broke': 'sad', 
 'horrible': 'sad',
 'peacefully': 'happy',
 'sad': 'sad',
 'lively': 'happy',
 'anger': 'irritated',
 'remembered': 'caring',
 'injured': 'agony',
 'afraid': 'sad',
 'falling': 'sad',
 'raise': 'happy',
 'upset': 'sad',
 'suffer': 'agony',
 'calmly': 'happy',
 'damage': 'agony',
 'sudden': 'awed',
 'hissing': 'irritated',
 'uneasy': 'agony', 
 'regret': 'sad',
 'hunger': 'hunger',
 'despair': 'sad',
 'entertaining': 'happy', 
 'screamed': 'irritated',
 'death': 'sad', 
 'dead': 'sad',
 'painful': 'agony', 
 'miracle': 'awed', '
 'polished': 'kind',
 'believe': 'kind',
 'unwell': 'sad',
 'worried': 'caring',
 'fail': 'sad',
 'failure': 'sad',
 'calmed': 'happy',
 'cried': 'sad'
 'surprising': 'awed',
 'excitedly': 'happy',
 'wanting': 'desire', 
 'hungry': 'hunger',
 'hurt': 'sad', 
 'suffocating': 'agony',
 'distress': 'sad', 
 'thanks': 'kind', 
 'collapsed': 'sad',
 'gratitude': 'kind',
 'suffered': 'agony',
 'helping': 'kind', 
 'unpleasant': 'sad', 
 'abandoned': 'sad', 
 'neglected': 'agony',
 'shock': 'awed',
 'peaceful': 'happy', 
 'alone': 'sad',
 'amazement': 'awed',
 'love': 'caring',
 'beautiful': 'happy',
 'weak': 'sad', 
 'weaker': 'sad',
 'domed': 'sad', 
 'pitifully': 'sad',
 'god': 'awed,
 'thankyou': 'kind',
 'satisfied': 'kind',
 'sighing': 'irritated',
 'desperate': 'sad',
 'forgive': 'kind', 
 'thoughtfully': 'kind',
 'mad':'irritated',
 'anger':'irritated'
 "Oh, God": 'awed',
 'Heaven': 'awed'
